21

omvat 1; ondit 10 101, 010 1111101001 van dotas 010010
spreekt.

Waarin 11 101 complex van verpligtingen‚ dat in 011
geval de gevorderde diligentia dearstelt, bestaat, 101
niet a priori beslist worden, maar hangt van de om-
standighoden van 011 aszonderlijk geval af. Is het uit·
3011011101100111011011010011100100110 lonis opneemt:
is het meer beperkt, dan heet het, dat het 00111001 011001
101 culpo 1010 verpligt ³. Meet de 0100101 bij het aangaan
der overeenkomst geaeht worden, meer op de persoon
van don gedaagde, dan op 101 eigenliJ'lr 101110 11 diens
verpligting gelet te hebben, dan werdt bij hotvaststellen
der diligentia 001 meerop de persoonlljke hoedanighoden
van den verbondene gelet, zoodat hij vrij 10, 010 hij naar
nljn 10010 vermogen gedeon heeft wat hij 101. 11111ρο1110
qnam 0010 1101001011 dns niet „Gewohnheit sordem
Pfliohteriilllung naoh Kr'aiten *J’

'legen deae 1100110 101 ingebragt worden:

1. 801111 110011 geon genoegnaam onderseheid tus·
00101 de beteekenis der woorden dolos 01 00110 11 101
01101001, wear het de dead 101110, over welke men ter

verantwoording wordt geroepen, 01 inhet burgerlljkregt,
-T’l'l's'fiiebt bei der Handlung 11011 111 Bolus aad Culpa, sordem
jedes 000 diesen 101100001010010101 ................ ’

11011101, 1000 01110100 001 Culpa 1101010110110,0011011 10110
ola 0100 100001, gelangen wir 1010, dio llandlung als ein lebendiges‚
Gonnos, oder, was das 1111111010 101, 100 1011111001 011011011111
netimeas. w. S. 44.

ΙΙ1. 11 l). llep· (16.1) 01 011010100111101101,100001,
01 100 cnlpae quidem 00001010 sit.

¹ 111011ος01 strijdt niet l. 1101. do V. S. (50.16): 10100 cnlpae
linis 001 101 inlelligere qood omnes intelligunt. Nom men deza woor-
101 streng 100110 letter, dan 10001 men 1101011011 101100011ἰο
zooveel dommer nitgevellen was dan 0110 andere 1101οο100, 11 110010
ran hem 10010001 scheda te doen lijdon. 1101 10 daurom: 101 101οΙ-
110010 00110, qnod omnes intelligunt, 01 10011001 10010101. 101. a. w.
S. ³7 100.

δ1. w. S. 202.

 

