86

101 geheelen teop 101 1010001111. De tegenetelting 11
hier niet met die eontraeten, welke 01011 met 10111
101ςο1100001, muer met die, welhe velle eulpa 10010 op-
nemen, 011101 1101111000 101 willen zeggen, wet v.
Ltnu hem in den mend lege, 1011 had htj 110010110οΜ1-
ven: ,,101110 quaedam 101001 10111111”,1. 1. „under 110
negotia geete nijn eehter enkele, 1110011001 tut 10100101-

pligten:'' hierdoor 011001 110101 10 everige under 101
. regel 101 eulpa 10110 terug. De in Hnusn’n eysteem
110011 consequente, 11001 0011 meent 010010 verendering
ie, met Hueem ¹ de woorden 1091110... defluentia te
verpleeteen, en 10 leuen: „dolum'et culpem 1101101111,

commodatum, venditum, pignori acceptum, 10001011, ne·
100ος0010, (111110 [1001101101 0001001101] quidem et
diligentie: item 1011110110, tutelae, societas et 1011111,
communio 0110101101 eulpam recipiet Doeh behelve 101
011111 een 10110001 geneeemiddel 11011011 11 ε10 01101010
noodnakelijkheid 001 10 nemen 10, geeft 0011 dene tening
001 10 10110010 1001 001 mette, 11001110 1110111 111110
10110 10011001 (1001 en 10 het woerdje item), 110 dnn
seherp tegenever 0111011101 steen, werdt de praestatie
wederom 1001 10001110 uuerden (dolus 01 eulpa) aenge-
1111, en het 10011010, 101 inde 1111900110 ligt, alleenin
een 1100011011οἰ11 aen het eind 101001010100111 10110011001-
den aengeweuen. Geene 10001 0110110100 heeft 10001111
001 1101110111 ven 1100111011,10100 011 geheel 10110011
110ος behelve neg 101 10 Basilica (II, 3, 23) 10 geuene
loting volgen: ἐν τούτοις δὲ ἐπιμέλεια.

L. 5 ξ 2 D. 00111111. (13.6)

Nunc videndum eet, quid veniet iu 0011010110011010,
utrum dolus, aa et eulpa, 01 vero et omne pen'enlum?
Et quidem in contreettbne interdum delum solum, iuter·
dum et eulpam praestamus. Dolum in deponite, nam
quie nulle utilitas ejus versatur, apud quem deponitur,

¹ Rhein. Mus„ 111. vlt, S. tt tgg.

 

