55

L. 11 1) 10, 11 D. 10 101000. (11.1)

Qui justo errore ductus negaverit 00 heredem, 00010
dignus 001. Sed 01 01 quie 0100 1010 0010, eulpa 100000
responderit, dicendum 0011, 0100101 eum 101000, 0101 001-
pn 1010 proximabit.

100 justus 0000 10 eulpa 10010, 001100 0101 10 ver·
nntwoorden3 011000 1010 eulpa wordt 010 error impro
babilis beschouwd‚ 00 00001101 0000 goed tot 000000-
ding 010 dolus: de 000ος, welhe emor justus 10, hangt
hier 100 000 10 eulpa 01 Opmerkensweerdig 10 001,
(101 000100 noogenanmden emor improbabilis 10001110
uitdrukkingen gebmikt worden, 010 000 10 1010 001ρο ¹.
Van daar verder, 101 bij 10 00003, 01 10 eonig geval
1010 00100 00000010 10, omotandigheden in 000000011ος
1001000, die 011000 door 000 000000 0001001 mot 100
orror injustus opgehelderd 100000 worden. Β.0. 100001,
dio 0101 zeli 010 borg verbonden 001110, 100001 hij 101
0101 000, 10100110 100001101000 dwnling op 000 emor
10011, 100 10 00 0100110001ρο 10010, 00 heeft hij 100110
aetio 00001011 100 1000101001ος, 10000110 die integendeel
op een error junio, 10010 00 0010101010, 00 10011] demo
00110 00000010 hebben, 010 0000000011) 1010 1010011 101*
(qnia nemo improbitate 000 consequitur notionem ⁸). 100
0010000000 000 voogd 0001οτ00001 togen ntjne 10-
noeming protesteem, 00 1001000101 100 opgedrogen be-
heer 0000010001, werdt 111010 0010001010 1000100101.
En waarom? ’100 01010 10 verdenking 000 10100000
0101 01 10 0000010011) 0101 011000 beroepen of op 000
error juris, of op 0000 dwnling omtrent 0000 hem per·
0000111 eigene daadzaak. Beiden vermen 000 ongeoor-
loo'fden emor, zijn beroep werdt 1000101 100001010ος m.

¹ Supina ignorantie, 000000 0001000101. 6 11. 10 jur. 01 1. ign.

' (21111 ignorantie deperditi ot nimium 0000011001010,1.3 311).

001011001010100010110, 1. 55 D. 10 Δ. Ed. (tm).
¹ L. 1031 h. 11001. (17.1).
⁸ L. 12 31 Ι). 10 Furiis (47.1).

 

