176

van 116 verpligting kunnan kiezen. Geen woord, (161
116111] op 6666 beperking 161 eulpa lata doelt: integendeol,
16 uitdrukkingen‚we1ke (16 wetgever 66166111, wijzen
666 (1611611111, 616 men 61661116 kan 66666166, zijne mee·

ning aan, dat binnen 16 grenzen van 166 vooropgesoelden
algemeenen rogel 16 regter zijne arbitrale magt in 6611
een geval op de (666616661166166661661161166. 111666
16 16 66116166 onderscheiding van vele regtsgeleerden,
waarvoor men 61611 in (16661661 boven 61166 66611166
16661, en waaraan ook 16 moeste 1661163661616616
1166116 met hare spitsvondige verdeelingen 6666161161-
deelingen 166 16 6616111666116, 16 (16 6616661, (1611666
zioh ook hier geene 66611616 of strengere 1616661616116
heeft 1166666 166166, 666161 16161111( 6161( 666 paar
nieuwe' graden voor 1661611611 (vgl. boven pag. 159).
Τ1666, nu men deze 16616661 6661661 begint in 16
zion, gelooven wij, dat (1116111161 6166116 w‘einig ophel·
dering noodig heeft. Zeer verschillend zijn de 6166166-
113116166, 1666666166 61611 het geval 66661· negotiorum
3661161661661661. Η61 1666116, dat 666 correspondent,
116 ge'woonlijk 'onze belangen 6666666661166661 666611]-
zonder voordeelige handeling op 66666 naam 16 kunnan
66366,6661616661618616666161116161666, om 666 616166
in 16 winnen: 166611( een geval 66111166 aansprakehjk-
heid weinig of niet van 116 van 666 gewoon mandataris
verschillen. 1166111161 is ook 1661166616 61611111 quasi-
666166166161661616 omstandigheden voordoet3 wanneer
1. v. iemand 61611 66166· 1161666 of ander voorwendsel
meent in onze zaken 16 kunnenindringen, (16616 11616161
meet dan billijk, (161 hij zieh 661( met 1161166 6161666
onze belangen 61111, 66161 zijne ongevraagde 11666166 ons
niet nadeel in plaats van voordeel aanbrengen: zijne
aansprakelijkheid (6661 1661616 666 strong (6636Ιῇ1666-
den opgevat ¹, gelijk wij boven zelfs gezien hebben,

⁸ Ι1161( al (66611 de 661166 (11166161 66666 meldum, gelooven wij

 

