1666 hij (16η 66666616666666161111(61611666666116661666,
door zijne 66161166161666, dan kan men met het oog op
6 ’1271 6161 anders antwoorden‚ dan (161 661( (16 ven·
ηοο1 sohuldig (inculpa) is, als hij (16 zorg van een goed
huisvader verwaarloosd 116611. ¹

Eone andere vraag is, of het wegwerpen (16η heper-
king van het Romeinsche regt wensohelijk was; 6η dan
ιη66η6η 61], (161 (111 hier minder geregtvaardigd wurdt
(16η bij (16 voogdij. De maatsehap heeft niet, zooals
(1666, 66η6 wijziging van karakter ondergaan‚ en nog
blijven dezelfde 6616666, waarmede wij (ξ 15) 1161116-
61θὶ66616 regt 16 (16666 66ηηί6η verdedigd hebben, van
volle kraoht. De zamensmelting νηη beider belangen zal ,
ook nu nug 6666663666,661166661666661666
zaken voldoende 66111, 661( in de zaken der vennootschap
616 onstrafbaar ιηο616η (166η voorkomen: 6η vooral nu
men van (16 zoogenaamde culpa in concreto tooh eenmaal
melding had gemaakt (bij (16 6666666663), was het
welligt niet onbillijk geweest, ook dit contract tot haar
gebied 16 brengen. 1166 heeft 161 661166 niet geduan,
66 (16 161661 der 116116 artikelen¹ 1271 66 1667, spreekt
16 duidelijk, om under onze wetgeving (16η 6666661 η161
aansprakelijk 16 616116η voor elke 6616616616.

Art. 1673 Β. W. (6. 1856 11. N.)

De vennoot (116 bij 66η bijzonder beding van (16 over·
eenkomst van 1666166166 met het beheer 161661 is, kan,
66116 in 6666611 der ovorige 66666616η7 alle dadon ver-
rigten, welke 161 666 1611666 betrekkelijk zijn, mite hieria
16 gneder trouw 16 work gaande.

Naast het zoo even besproken algemeene voorsohrift , 2

van art. 1667, hetwelk (16 1166666166 ool< voor culpam-
sprakolijk stelt, wordt hier van 161 gevalgehandeld, (161
een van hen uitdrukkelijk met het beheer 661661 is, 6η
daarvan 3666611, (161 hij alle dadon 666131661661666166

¹ Vgl. 16661666, 1166661616 Soc„ η. zea-5⁷8.

 

