132

'laregt wurdt dua 11 vraag naar 11 praestatio doli af
culpae 111 1111111, 111 hij, dia 1111111111111 verbindiaais
haeftgatrakkan‚ 111111 diligentia verpligt 11, aa hij, 111
gean belang had, 111111 dolus bahoell te varantuoardan.
Dit blijkt b. v. uit

L.5§ 11101111. (13.6)

(Zia bauan pag. 86).

L. 108 ξ 121). de Legat. Ι. (30)

(lum quid tibi legatum fidaiva tuae commissum sit, ul
mihi restituas, 11. quidam nihil praeterea ax testamento
capias, dolum malum dumtaxat in exigendo 11 legata,
alioquin etiam eulpam 11 mihi praestare 1111111 existi·
mavit: sicut in 1111111ῐί1111 banaa lidehaauvatur, ut, si
quidem utriusque contrahentis commodam 11111111, etum
culpa, sin unius solius, dolus malus tantummodo praa-
stetur.

L. 17§ 21). 11 Ρ1. V. (19.5)

Secundum haee, ai aui inspiciendum dedi, aive ipsius
11111, siva utriusque, 11 dolum 11 eulpam 111111111-
standam esse 1111, propter utilitatem, perieulum nan.
Si vero mei dumtaxat 11111 datum 1111111111 aulum:
quia prope depositum hoa 1111111. ’

Vgl. ς4.1.1.1ι.1.(3.14),1.15111101 1 D.
Oomm. (13.6) , l. 31 D. Lau. (19.2),1 155 D. 110.
11 Α. (44.7), 1. 61 ξ 6 D. 11 Fuit. (47.2).

”Past man dian regal op de ondameheideua 1111111111

tae, dan alja er vaaral dria, waarbij 111111 dolus gapata-
-steerd 11111 111111, t. u. de verpligtiug van dan 1111111-
11111111111111111, 11111 mandatum ¹, haitanda 111-

¹ De aequiorum 111111 hehoorl hier niet bij, amdat 1111 daur 11111
1111 11111111, 11 dus reads 11111111 diligentia sahijnl ta balantem
11111111 als 11 11111, 111 11111 zali 111111 1111111111. De 1111111 ia
vulgans 111 R. r. gaen 11111111, 1111111111111111111 111111111ὴοί1,
wella zich bij 11 111111111111111111111111111111 1111111111111111
lan 11111111.

 

