35

juridisoh te 1111111. Is hier dolus, (111 heeft Unrrnnos
ten onregte beslist, 11111 sleohts eulpa 1111 is: iser geen
dolus, 111 11 11 definitio van Hnssn verkeerd. Maar ook
met Poenina ¹ kan ik mij niet vereenigen‚ die in (1111
gevailen van calpa 111111111111111 11111111111 wel
„absiohtiiohe Verletznng'', waarin eohter „die Absioht
nieht auf 111 eigentlioh Reohtswidrige an den Erfolg”
ging: een ander onregtmatig gevolg als 11 Varietzung
lag ook in het gevai van 11111111 niet in 1111111-
ling. Wat is het geval? 111. 8§ 10111. liet (111111-
1111111 11111 11 het 111111 1111111111 omkoopen: zijnebe-
doeling was 111 om zioh 11111111 voordeel te banergen‚
hetwelk 1111111111 1111111 1111 het 111111 van zijnen
mandanskongekoeirt worden: middellijk was 111 11111 bo-
dooliop 111 mandans 11 sohaden3 in het 1111111111-
111111 was zijne bedoeling alleen om zijnen vriend te
believen, 1111 hij het op eene andere wijze kunnendoen,
(1111111 hij 1111111111, 11 hij het 1111111111 11111111
nijnen mandans 11 11111111, 11111111 hij 111 niet: 11111
(111 niet bedenken was eene intempestiva misericordia,
(111111 ligt 11 11111 1111. 11111111 in 1. 7111. 11111111
1111111111 111 eiganaar van 111 slaaf niet 11 111 geest
111 111 depositaris op3 door 1111 intempestiva miseri·
sordis, 1111 opwelling van zijn gemel, maakt hij hem
los, doeh 111111 eenige verwijderde bedoeling tegen den
sigenaar: het 11111 1111 dolus, 1111111111, doeh eulpa
111 11 ergste saort.

L. 29 pr. Ι). Μ111. (lar)

Si fidejussor conventus, oum ignoraret non fnisse debi-
. tori numeratam pecuniam, solverit ex eausa fidejussio-
nis, 11 mandati judicio persequi possit id quod solverit,
quaeritur? Et siquidem 111111 praetermiserit exceptio-
nem vel doli vel non numeratae 11111111, videtur dolo
versari: dissoluta enim negligentia prope dolum 111.

m

¹ Pand. 3 265, 1.
3*

 

