*annunti—n·—

’ Hfdst. 1. H1smoa1scna1m1me.
ξ 1. Inleidinq .......... Blz. l

ξ 2. De oudo theme ....... ,, 4

ξ] 3. Donamus ......... „ 7
g 4. von Lm en Senium . . . . „ 10

ξ 5. HAssn ........... „ 13
ξ 6. De volqers vau HAssn ..... „ 16
ξ 7. Suum ....... . . . „ 19

Hfdst. ΙΙ. ΒΕ mma m cum m um Ro-
Mmscfln unam.

ξ] 8. Beqrip van culpa inhet alaemeen. . ‚, ·

ἕ 9. Βοῃνῐρ van dolus en culpam enyeren
zin ............ „ 28

ξΙΟ. Βεθίερνοπά van de praestatio eulpae. „ 38
311. eulpa dolo promima (culpa lata). . „ 50
512. Eiqenliy‘ke culpa (culpa levis) . . ‚‚ 66
§13⁸ eulpa et diliqemia ........ 81

 

