8

1111111 te brengen is, eehter door 1111 11111111111-
waerdigo holderhoid 11 oorspronkelijkheid nitmunt‚ en op
Η1111 11 11 111111 111 1111 grooten invloed heeft uit-
geoefend. Ik 111111 Hono Donnnnns, 111111 zljne 0111-
montorii ¹, 11111 XVI, esp. ’11111111111111111111 heeft.

Volgens 111111 meet niet 1111 1111111, mear 1111 twee·
111111 1111111111 111 onlpeten grondsleg gelegd worden:
11. vooreerst in culpo loto 11 eulpa levis, en ten 111111
in colpe io faciendo en oolpo io 111 (mondo, 11 near dat
11 1111111 nit eene positive 1111 11 uit eenig nietdoen
11111111 11 ². 11111 11111 verdeelingen verkloren door
onderlingo eombinatie 11 versohillende soorten ven eulpa,
welkewij bij 11 1111111111 ontmoeten. Culpa 1111111111
1111111111, 1. 111111 men niet dien ijver betoond heeft, wel-
ken men gewoon is in 111111111111111111111,111111-
111 1111 111111111111111111111111181110111 1111111 be·
roepen ⁸op 111 „non intelligere quod omnes intelligunt.”
(lulpa 1111111 1111111111, 11111111 1111111 door eigenlijke
imprudentia 11111111 is, „eumn debitore 1111111111 non
est, qnod diligens (diligentissimus) ρ111111111111111 re·
bus suis faeeret.’'

Op de eerstgenoomdo soort (eulpa lete) 11 11 111111-
ling in positive en negative eulpa 111 geonen invloed:
op 11 1111111 1111111111 wel, 1111 111111 11 eulpa in
11111111 (culpo 1. 111.) engonis 111 11 eulpa in non fa·
111111(1111’911111), 11 11111 1111111111131, 111, terwijl
111 1111 positive bentelingen 11111 met eulpa 11111 11111
den siju, voor 1111111111 111111 verantwoordelijk stollen,
111111 eij ondor het begn'p 111 eulpa 1111111111. De

¹ Deze commentarii juris civilis, 11 28 1111111, zijn 1111589.

· Wenneer b. v. 11111111 het huis 111 zijn pupil 111 111 11111-
111111 11111111 verhnurt, oleon nndeeligen loop eluit, begeat hij 1111
culpe insaniendo: 1111 hij 1111 servitus verjnren 11 111 111111111 ge-
1111111 oppassing 1111111, 1111 11 111 [sciendo. 111 meet voorbeel·
den hij Don. 1. 1. n. 13.

 

