137

opvoigt ¹, 11)·1111111110011111111 zoe 1111111111 1111011
op 111 bepealden pensoon aengegean (b. 1. de 1111111111,
de voogdij‚ 1111 11111111 om een lusis 1111011111 01111
sehiideretnk 11 1111111, ene), (111 de obligatio 10011111
deod ontbonden meet geeeht 11011111. Ale de erigeneem
11111 dus 11111111 111 dolus 0111101111, heeft hij 111 (111
aigemeenen eisch der goede 11011 10111111, 1111111111
de andere nontrahent niet verlangen ².

7. De deod 111 den voogd heeft bovendien neg dit
gevolg, (111 zijne erigenamen niet 111111 ten opzigte 111
111111 eigen hendelingen, 11111· eoi< 111 die 111 den 111-
later zelven 1111111 101 vergoeding 1111101111 11 eulpa
1111 verpligt zijn ³. De reden 11111001 ligi in het 111-
1111111 der voo'gdij 111 munus publicum, wearbij geene
bovenmatigegestrengheid meg 1111110111. Ι)1 voogd zeli
111 11111 dikwijle (1001 het bewijs eener negligentia in
rebus suis 10111111 1111111 01111111, mear (1111 dit
nijnen erigenamen 11111111 onmogelijk wezen 111, 11 het
beten hunne aansprakelijkheid 101 eulpa 1111 11111111-
ken‚ dan 11111 1111111011111· 1111 begrip van diligentia
diligentis pf. 1111 1111111111, 111111111111,111111011111
andere ligi gereken nou.

11. Buiten de hier opgenoemde gevellen brengen (111
1111111111. f. eontraeten en quasi-contracten (11 ver-
pligting tot diligentie met nich, en 11011111 altijd de

-u—-uu—

1 1123211111 V. 0. (15.1).

² L. 1 pn, 1. 1 pr. 3 1 1111111.(17.7),135161111 soe.
(17.1), 1. 17 C. de N. G. (219). Hei mandent biijit veen de erige·
111111 mendenen, indien de mandatelis 11111 111111111111111111]
1111 de nitveering een begin 111111 gennit. 3 111 1. de 111111. (3.26),
1. 6 3 611.1111111,111101. (3.2),127331).111111.(17.1);11
tegensteiiing 111 ons negt, wear 1111 1111111011101111 bij den deod
1111111, 11 de erigenemen nis negotiorum gestores 111 111 mendene
111110 de needige voorzieningen 11 nemen hebben; 11850, 1856 Β.

W. Ten onregte nemen 1111111 11 71011111 11111111 gelijkheid 1111.
³ L. 1 1). de ing. C. (27.8), 1. 1 G. 1111111111. (5.51).

 

