98

Venit antem in hac actione et 11111 11 culpa, ut in
commodato: venit et 1111111111 major non venit. 111

igitur, quae diligens paterfamilias in suisrebnapraeetare
colet, a creditore exiguntur.

Evenals in vele wetten' werdt, na in het algemeen
dolus en culpa gevorderd 11 hebben, de aendachtopvan
1111111111111111111111111, casua, geveatigd. Doarbtj vor-
1111 men custodia3 alleen 111 aij daardoor· niet hadden
konnen verhinderd worden, 111 aij een gevolg zijn van
vis major, behoeven aij niet vergocd 11 worden. Waarln
dan die 111111111111111, werdt in l. 14 111. door Pno-
nnc cangegeven‚ door, 11111111 in alle handelingen van
den creditor pignoraticiua, 111 ook hier den ijver van
een diligens pf. 11 vorderen. ¹

L. 35 lp* 41). de (11111. (18.1)

Si rea vendita per lurtum perierit, priua animadver-
tendum erit, quid inter 111 11 custodia rei convenerat:
11 nihil appareat convenisse, 11111 custodia desideranda
111 1 venditore, qualem 111111111111111111111111111
adhibet.

Vgl. ξ 41. q. 1. r. 1. (3.14)

Quia pignus utriusque gratia datur, placuit 1111-
ficere, quod 11111 rem custodiendam exactam diligen·
tiam adhiberet (oreditor)= 111111111111111111, 11111111
fortuito 11111 rem 11111111, 111111111111111111111
creditum petere.

-----ι·

¹ 11111 wel 11111111 111111 theorie altijd 1111 11111111, 111 111
11 moeste 111111 111111 111 11 vcrdceliog in drie· 3111111111-
eenslem'mlog 11 brengen. 11111 111111 1111111111 verpligting‘ 1111111
pondhonder en 111 111111· 1111111111 1111111111 ten 1111111111
werdt nou 1111111111 custodia, d. i. diligentia gevordcrd. 111111111-
1111 is dns, 111 11 commentatoris culpe levis, 11 pendhoudcr culpa
levissima praesteert, juist iijorcgt tegen dic 11111111 in. Goon wonder,
111 11 1111111111 gelecrden dczc 111 ecnvoudige 1111 even 1111131111-
1111111, als 11 volgelingen van 1111111123 111111. J. doen (111.
111111, S 48). Het is echter gewoonlijt geon bcwijs 1111 1111111111, 111
11 1111111111 nog naar eenig systeem vervormd 111111 worden.

 

