92

in de kenne van zijnen mandatarii geheel viij ingeweest3
hij wint dus (11 1111111) het niet wint, was het zijn eigen
11111111), of de mandataris wel die norg 1111 aanwenden,
die hij van 111111 11111111 11 mogen verweehten. Daaren·
tegen biedt de negotiorum gestor 11111 geheelvrijwillig narn
zonder 1111 ei voerkennis van den (1111111111θὶ (die nieh
11111111111111111111111111), 111111 hij de behertiging van
eene endere belangenop nieh3 en men 11111 (1111111111
endere van 11111 1111111111, 11 hij gevoelt zieh meer

- dan alie anderen geschikt voor dene naek, en zel deor

een niteret naauwiettend gedrag geedrnaken, wat de do·
minus rei andere wel 11111111 111 onbescheiden 111 ver·
1111111 indringen neu kunnen 1111111111. 1111111111 be-
denking dus, welke den voogd, die nieh uit meerderen
vrijwillig 111 administratio 1111111111, 1111111111 111 de ge-
wone beperking tot diligentia q. 1. ¹, heeft 11111111 ge·
wige genoeg om den regter jegens den negotiorum gestor
111 1111111111 gentrengheid te 1111111111 ². Alleen 111 het
enmiskenbaar blijkt, dat hij niet deor 1111111 1111111111-
(111 of verdaehte beweegredenen‚ 11111 1111111 door 111·
langeloone welwillendheid 111 vriendsehep is gedreven
geworden‚ werdt nijne eensprakelijkheid beperkt‚ neiis
111 beneden die van den mandatarii, 1. w, 111 1111111111
delus en eulpa lata ³.

Η11 derde genai heeft veel overeenkomst 1111 111 11-
gotiorum gestie. Ook hier heeft de legatarii niet vrij·
willig 1111 den erigendam de benorging zijnerbelangen
opgedregen‚ maer heeft de loop der emstandigheden de·
111 111 zijnen gedwongen vertegenwoordiger gemaakt.
Ηο1 hulpelooner men dus in den eanvang was, 111111
minder men nieh in de kenne van zijnen 1111111111111111
11 verwijten hebbe, 1111 1111111111 gestrengheid 111111

¹ L. 53 S 3 1). 111 Furi. (47.3).

· L. 2, 33 pr.. 37 3 1 11. de Neg. G. (3.5), 1. 538 3 i). de
Furi. (17.3), 1. 34 C. de Us. (4.33).

⁸ L. 3 S 3 D. de Neg. G. (3.5).

 

