174

neg strenger oplettendheid 1100011010 1011 verhinderd
hebben. Men meet 11110 ook bij 0110 onderseheid maken
tussehen die 0011011011, 11001111 de naletigh'eid met de ver-
pligting 100 debitenre in strijd 10, nudie, 11001111 (10 110-
latigheid nno gering 10, dat nij ingevolge den 010011100-
nen regel niet 010 ongeeorloofd ken eangemerkt worden.
Alleen de 001010 kan 010 nnlatigheid in wettelijken 0111,
010 00111111, worden beschouwd: 0110011 magna negligentia
eulpa 001.

De uitdrukking 1011 ene 0111110111ου 1111011001 1110111001
(110011 deor Tonnmnn, noch door Dnnnnnnn, ’1110100110
01 wien ,0011) 010 argument vnor nijn 0101001 0013010011
nornen, (1001 nij zon algemeen 011 οιι1100101111110,(10101
neodwendig van eldere aenvnlling behoest. 1111 11001101
111011 die eanvulling 01111010 zoeken den 111 het 1100110111-
, 1101 der geheele 1001, 011. 12711 De pantherae, neowel
010 de verkooper, huurder 01111. 111οο1 1101110110 1101101011
010 0011 goed huievnder‚ heeft hij datvernuimd, (1011 00101
10 de daaruit gevolgde 0011010 111 den nin ven 01100111-
kel 010 een 0010131000101011810111100000110111100. ¹

Α11.1300,01.2Β.111.(0118001200) ’

11111011 de 10011011 eene vnerweerdelijke verbindtenis)
geheel 011 0110101101οη gegeanbuiten toednen vnn den
001111111011001, blijft er nonh 1011 de 00110, noch vnn (10 011-
dere nijde, eenige verbindtenis beetaen.

Vgl. 011. 1300 01. 3, 4, art. 13011311, 1312, 1321
Β. W. (0. 1182, 01. 3,4,0.1188,1193,1194,1205
011).

In 01 dene 0111110101 werdt gehandeld 1011 1101 genel,
dat het verliee 01 de vermindering der 10011 heeft plante
gehed door toedoen 01 1011010 (par 10 fante) 10110011
sehnldenaar. Wat daarmede bedoeld werdt, is, 11011101
eng op (10 algemeene regels 1011 de 1001 der eulpa, ge·
ι11101111011311 10 beentwoorden. Is de vermindering ο1 het

¹ Vgt. Troezene, du Gnge, n. nnn-te& 0111111110, V, 11. 380.

 

