9

bronnen drnkken 111611 16611616166166 61 1111966116
quem 6616; aengenien 1161166611 eulpa in nijne engere
beteekenis de enlpe levis in 16616116 66111111, en dili-
966116 q. 6. een kenmerk 16161 eulpa leta.

Die 6661166161 daerentegen, welke zoowel in 16616116
616 in non 16616616 eulpa levis doen venaniweerden,
drnkken 111 nit met de weorden: 16166, 611166 (1. 6. 661-
pa levis 161.) 61 111196611611. 6. eulpa 1611611 non f.);
611161 6116611 1661 deins 61 eulpa, 616 wanneer het 1661616
66611 in 16111616 beteekenie noowel de negative 616 po-

. sitive culpe omvet.

Μ61 het eeg op dene vereehiliende praestetie 16611 hij
de 6611166166 in 1116 categorien: 1. die welke 16116 en
eulpa 1616, (qnae pro 1616 661), 6661161 66611161 6161666-
ties opnemen‚ (1. w. June communi die, in welke 6616 nti-
11166 creditoris 16166111, jure propnio 1161 precarium ende
verpligtingvenden agrimensor), 2. die welke 16116, eul-
1161616 innon 16616116, eulpa levie 1616616116 opnemen

(eoeieies‚ rerum 6611111616, 166, tutele, 6616 op 61161-
eeheidene 61611161), 3. die welke 16166 en eulpa levis
ven beide 66611611 epnemen (elle overigen).

De voomeemete 1661 in· 1666 geheele veoretelling‚

doeh waermede het geheele eieleel 61661 61 velt, 16 het
366131, 161 1661111 ean de endereeheiding ven positive
en negative eulpa geheeht 116111. Gelijk 66161 blijken
661, 16616666616616611616611611113 6611 het Romeinsehe

' regi vreemd: 11661 el 1661611116 61161661611116, den 16

neg 1161 gevolgonjuiet, 161 de eulpa 1116616116 engen ie
den die in nen sedendo, 1661 1661661 161616 regtsgevoel
onmiekenbear 661 166166, 161 het engen 16 11161616 1661,
161 1661 1161161611 nijn goeden wilte deenen, 616611661-
bij 1661 nelaiigheid te dwalen. 1161 endere 1611 ligi in
16 opvatiing der diligentia q. e.; dean dene nelfevolgens
nijn 6161661 61661116 een 161 beide kenteekenen 161 eulpa
1616 16, 61 eene velie identiteit‚ 666161 het een 1661 het
ander gepleetet ken worden, 116 enmogelijk 16.

 

