62

quis 666 ad enm modum, quern hominurn natura deside·
rat, diligens est, nisi tamen ad suurn modum 661661 16
deposito praestat, fraude non earet: 16666116 salva lide
1111661661ἰί6, quam 6616 rebus diligentiam praestabit.
Da mag, (116 (166166 ¹ 11161 behandelt, 16 (1616, of
Nnnvateregt 116611 11666611, (161 6611 eulpa lata met do·
166 16116611 gelijk gesteld 16 worden: (16 juiatheid van
die in nijn tljd neg 1116666 sielllng wilde hij in dit frag·
ment bewijzen (Nam 6161 661). Nu 166 1161 op 11611
zeli 16616 11666111 aijn, dat hij dit bewijs geheel 6611161-
wege liet, en 16 plaats (1661166 666 gevoelen nitaprak,
dai neg verder ging dan Nnnvn3 Pnocnnns zon daar·
door neker 11161 overtuigd zijn geworden. Maar dit (1661
hlj ook niet3 1661661 ia nijne redenering (1616. De eulpa
in 66661616, (116 1661661 minden nwaar is dan (16 eulpa
lata, 16 6161 geheel vrij van 6666 verwg'derde kwade
bedoeling (116116116111661 is): hoaveel te meer ligt (1616
(166 6161 16 (16 eulpa lata, (116 den eigenlijken (16166 166-
1661 mean nabij kornt: daarom heeft Nnnvn teregt (1616
1661616 met (166 (16166 gelijk gesteld. 1616 61661 (166 (1616
6661 161616 argumentatio 6116111611 ligt in (16 geheele wet
niet. Dat hij van henr, die niet (16 diligentia q. 6. aan-
116611, negt: fraude aaa earet, 16 waar3 nraardaarom
1161661661ᾱί1 neg nial, dat hij 6666 eulpa lata bedrljft, en
gelijk werdt genteld met hem, (116 (1616 handelt. Er aijn
zoovele gadragingan‚ dle 6161 geheel met (16 goede 116611
6161661116 brengen 1116166161· (161 aij (1661661161166 on·
der 6611661661 dolus, ol'non intelligere qnod 616666
161611. Had 1116611611 het begrlp 166 (16166 6161111 61616

¹ 1166 merle 11161 6611 op, (1611666666161661161616116166, 6161
veel jongel- 616 (161 1116116611666161, (16611116 66161 (16 11666 (161
geliJlstelling van dolus 66 6611161616 16 (16 66116166 (161 Proculiani op·
geworpen was: daarentegen is hij veel nuder (166 Planus en 1111161166,
166 wie (16 (1611611166 16 11. 213 66 223 (16 V. S. zijn, 66 is 1161166
6161 666166111161111, (161 hij bij lret ontstaan (161 1666116,1661661161(161

zon zijn gegaan, (166 zij, in wier tijd die naag 166 6116616 6111661161 was.

 

