180

Stant (1111 6611111111, 116116 daed of 116116111ιί16 611·
regumatig 11, den 11 161161161161116611116 te enderzoeken‚
deor wiene schuld zij gepleegd zijn, d. 1. wien nij tue.
rekenbeen zijn. Even 611 het Letijusehe woord eulpa,
komt 1161 1166111 1116111161 hier in zijne ruimste 116166-
1161111 1661, het 11 6611663, (16116611 in het genet zijner
vrijheid en zijner verstandelijlze vermegens gehendeld
hebbe ¹, een onderzoek uuerden omveng of 1161111111
der 1611111111 niet noodig.

„Ainsi‚'' negt Το611111 ², „point d’excuue 11111111-
16611611 ni surla qualite 116 16111116. La 161, d'eeeord
avee 11 raison, 66111 qn'on repere le dommage 16611 per
11 faute 166161 legere: 61111 611, sans conuenit, plus
justeque l'euteur meme indireet 116 (immega, en sup·
porte la perte, quelque legere que 1611 se 11616, qne 66-
161 1661 on n’en 1661111 1661661161 666666.”

Rene 16111616 entwikkeling van (16 talrijke 11611666-
1611, 11161166 dene antikelen aanleiding kunnen geven‚
ligt 6611161 geheel buiten de grennen, welke ik mij in
dene proeve gestele heb3 11111 zij geheel en 61 1611161
11111616 deel enzer 1661, de Aquilisehe eulpa, bebrekking
hebben ⁸. Ik 166 16 den 001< niet eene hier opgenomen
hebben, 6116 11616161 om dene waarheid bepualdelijk 16·
doen uitkemen tegeneverhen, (116, met Γ166111111161116
deelen der eulpa verwerrende, 11611 op deze antikelen
beroepen 161 steving 11616161 1611661661 6111116111 de eulpa
bij uerbindtenissen. Niets (61116111 een der hoefdven-
(1161111611 van Η1111, dit eangeboond 16 hebben) kanmeer
ondenseheiden nijn 11111 dene beide onderwenpen3 1111161
6666 geval 11 spreke van eene nieuw 16 vestigen obli-

¹ 16611111, 1116. 15³; 11111111, t. a. p.; 1111111616, Vl. 1665.

¹ 1611111111. e. p.

⁸ 11111 111. omnent (111 61111,161111111,111,11. 116-2ue; 1161111-
161, 1111, eeu-nu 1111111111, lv, 3 ene-6292 11116111, 11, p.
261-167ς 61 11111611, bl. 483; 1111111611, Vl, 11. aul-6⁷3.

 

