48

101· dien 1100111 10101001. 111100101111110101110101110111011
heeft iets 10 10101011, isalleen 1011010, niet tot 100010
verpligt: heeft hij dus 001010101010030111ος111010111101
0011 dore onafhankelijk ie, dan 110011 10 obligatio niets in
zioh, wat eenebijzondere 10100011181001100001011101131,
en valthij 011101 het gewone regt terog, evenzeer 0110101
geone obligatio over dete zeak bestond Culpa 1111101110·
oiendo wordt due nimmer gepraesteerd, 111001 ook 0011010,
die het gevolg von positive handelingen is (culpe in 100.
volgeus 1101100000), 0110011 den, 010 deze hendelingen
10010 op zieh' zeli ongeoorloofd zijn (d i. zoogenoemde
Aquilisohe schade, ng. Inl. ξ 1). Ζοο 110111 dan ook
11101 als voorbeeld dezer culpa het 00011010 servum 0011-
gevoerd. En 111101100111011 men eigenlijk 0010110011
van deze zeggen, 101 zij eene eulpa in 1001011010, om
dat 1001 het ongeoorloofde (de culpo) in de 1001 00110
gelegen is: ie deze 1001 op zioh zeli geoorloosd (hetzij
ze in een hondelen 01 niet hendelen beetaat), 1011 ligt
het ongeoorloosdo niet in de 1001, maer in het niet eon·
wenden 101 noodige diligentia, 011 is dus in zekeren 1111
altijd eene culpe in non 10010110. Dooh hetzij Pinnos
dit al 01 niet bedoeld heeft, toen hij zeide, 101 10 edicti
Jurie oblig. 0110011 eulpa in 10010010 opnemen, in allen
govalle ken dit niet van invloed op 10 praestatio eulpae
der b. 1. judicie zijn.

L. 1 pr. D. 10 Tot. et Rot. Diet. (27.3)

In omnibus quae 10011 111101, oum 100010 non deberet,
item in hio quae 11011 10011, rationem reddet hoo judicio,
praestando dolum, eulpam et quantam in suis robus di·
ligentiam.

L. 11 0. 110111. (4.35)

Procuratorem nontantom pro his quoe gessit, sed 0110111
pro hie quae gerenda suscepit, et 10111 propter 0110010111
ex mandato pecuniam quam non exactam, 10111 dolum
quam eulpae... praestare 1000100001.

In beide govallen wordt wei is woor 1011100101οη 01111101

 

