43

is (siju er andere oerzaken‚ waaruit de sehsde meer
direct 16 6666166616611, 166 werdt zij cesus);

3. Dat 1616166 die gevolgen 1611666666 voorzien 66
6666161666 door het betoonen 666 61661666 66116 6666
mate ven norgvuldigheid (1111666116), 616 6666166 hij door
de obligatio verpligt was (is dit het geval niet, 166 ken
er wel 666 zijne zijde 66615666366661161661666161166,
mear eene volkomen 6661661 bare ¹, die terugvalt 66166
166 regel, dat men 166 behoeve van een andertotgeene
diligentia veipligt 16);

4. Dat hij die 66616 van norgvuldigheid in het 666·
hengige gevsl niet heeft aengewend, 6616661666 16 666·
66616 166 sehade gewordsn is (66166 16 beperkten nin).

De meg, of in eenig gevel eulpa nsnwezig is, hangt
dus geheel ef van deze andere: „welk eene 66616 van
zorgvuldiglneid had de gedaagde hiermoeten 6666666166,
om de mogelijke sehade 666 zijnen medeeontrahent ef te
wenden ?'’ Van 1666 161 men 1616 bronnen 00k oversl
eulpa 66 negligentia 616 6666166 van gelijke beteekenis
66661 elkander vindt; 66 6666616 eulpa s. let. 166616-
juria, 666 eulpa s. 616. deor negligentia verklaard werdt. B.v.

L. 72 D. pro 86616 (17.2)

866166 66616 etiam eulpae nomine tenetur, i. 6. desi·
diae atque negligentiae.

L. 68 pr. D. de (16616. Emt. (18.1)

81 eum fundum venderes, in lege dixisses, quod mer-
endis nomine a conductore sxegisses‚ id emtori 6666666·
rum esse, existimo 16 16 exigendo 666 solumbonum
fidem, sedetiam diligentiam praestare debere, i. 6666
66166661 6 16 16166 malus absit, 66161166 61 eulpa.

Vgl l. 6 D. 161161. rer. (50.8), l. 2 ξ 1 Ι). 16 Per.
610.(18.6),1.258 16 D. 16661166. (10.2), l. 1 §5
D. de 0. 61 Α. (44.7), l. 40 D. de Adm. et Per. (26.7),
1. 4 D. 1611666666. (27.8), l. 351). de 8. Ρ. R. (8.3).
·······- ι

² Vgl. l. 216 D. 16 V. S. (50.1s): magne negligentis culpa est.

 

