102

merk der custodia: 1100101100111 10110111110101 101
11110 01101101, 010 wel 011101 10110 1000101111 111101
100101 zijn, maar 1001 11 00101010 hadden hunnen 1001-
101101 worden.

Hiermede 10 101 bogrip 101 custodia voldoende aan-
gewenen3 ik wil dns alleeu neg met enkele voorbeelden
aantoonen, wat de Romoinen 011011101001011011010101-
den, 01 1110010110 10 0101011010 110 1001101101 maest,
te 11001 011101 111001 geschihten evergang 001101011
101 geven 101 10 heantwoording 101 001 paar wagan,
die hierhij neg 101 behandeling oversohieten.

iden 1001 ⁸eenvoudig voorheeld van 1111100101 ossus
is brand. Wanneer ik 0010 100110100101101 01101
mij heb, 01 mijn huis geraaht in brand, 100101 11010011
beschadigd werdt, of wel geheel 10110101 gast, dan 10 dit
op 1101 aelf 10101001 111101100101, 01100110 daarmede
11101 0110 00100101011111011 101 mijne nijde ontkend. Ih
010 1001 01010110 11, 01 11001 110 001 tegen brand de
mij toevertrouwde 1001 bewaren: 011001 010 1101100, wat
001 ijverig'huisvader gewoonlijk 1001, om 1101 tugen het
gevaar 101 brand 10 hesohermen, gedaan heb, 1011010101
het mij 0010011001, 100 110001 00010, oui resisti non
. poterat, en 1011111111. Dit 10111011011001010110
gebragt in:

L. 11 D. de Per. 01 O. (18.6)

Si 1011110110110 combusta esset, oum inoendinm 0110
eulpa fieri non possit-quid J‘uris 0111 Respondit: quia
sine patrisfamilias eulpa fieri potest, neque si servorum
negligentia 1001111 esset, 00111110 dominus in eulpa erit:
quamobrem si venditor 0011 diligentiam adhibuisset in·
110110 custodienda, quarn debent homines fingi 01 diligen-
tes praestare‚ si quid 0001110001, nihil ad 0111 pertinebit

ugr. 1. 11 s 41. oe'Pr. v. Α. (roa).

1101 ander voorheeld 10 dit. Wanneer eeu anderdoor
usucapio eigenaar 101 0010 aan mij toekomende 1001
werdt, dan is dit 1001 mij zeker eene ramp, die 111100-

 

